# Cobalt-Android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/cobaltians/cobalt/: Cobalt.java
src/main/java/org/cobaltians/cobalt/activities/: CobaltActivity.java
src/main/java/org/cobaltians/cobalt/customviews/: BottomBar.java  CobaltSwipeRefreshLayout.java
src/main/java/org/cobaltians/cobalt/font/: CobaltFontManager.java
src/main/java/org/cobaltians/cobalt/fragments/: CobaltFlipperFragment.java  CobaltFragment.java  CobaltWebLayerFragment.java
src/main/java/org/cobaltians/cobalt/plugin/: CobaltAbstractPlugin.java  CobaltPluginManager.java  CobaltPluginWebContainer.java
src/main/java/org/cobaltians/cobalt/pubsub/: PubSub.java  PubSubInterface.java  PubSubInternalInterface.java  PubSubReceiver.java  PubSubWebReceiver.java
src/main/java/org/cobaltians/cobalt/tools/: Image.java  Permission.java
src/main/res/layout/: activity_cobalt.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
