apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 5
        versionName "0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$project.ext.androidSupportVersion"
    api "androidx.exifinterface:exifinterface:$project.ext.androidSupportVersion"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'junit:junit:4.12'
    implementation 'commons-lang:commons-lang:2.6'
}
